<!doctype html/>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
</head>

<body>
<!--This is where the banner will begin-->
    <header id="cover">
        <video width="100%" autoplay>
            <source class="bannerVideo" src="Media\Video\Curriculum Vitae vid_Slomo.mp4" type="video/mp4">
                <source src="Media\Images\Curriculum Vitae (1).png" type="picture/png">
                Your browser does not support this video
        </video>
    </header>
<!--This is where the banner ends-->
    <nav>
        <ul class="ulOne">
            <li class="liOne"><a href="#about">About</a></li>
            <li class="liOne"><a href="#education">Education</a></li>
            <li class="liOne"><a href="#workExperience">Work Experience</a></li>
            <li class="liOne"><a href="#skills">Skills</a></div></li>
            <li class="liOne"><a href="#personalDetails">Personal Details</a></li>
            <li class="liOne"><a href="#contactDetails">Contact Details</a></li>
        </ul>
    </nav>
<br>
<br>
<br>
<br>

<section class="underBanner">
<!---------------------About section starts which contains a description and headshot----------------------------->
    <section>       
        <div class="row">
            <div class="column">
                <h1 id="about">About</h1>
                    <p>
                        I have noticed a common trend throughout my life, I am someone who relentlessly has a strategy. Having a plan is what sets me apart, as the great Benjamin Franklin used the quote <span>“Failing to plan is planning to fail.”</span>  I can say I am proud of looking at my accomplishments that this strategy has worked for me, through planning I have seen continuous improvement in my work. For example, in my undergraduate degree in the first year, my average was 60%, the second year was 66% and the third and final year was 70%. I believe continuous improvement is the skill I value the most, being able to reflect on your performance and improve with hard work and dedication. Planning and continuous improvement is 2 skills which foster lifelong learning and makes me an excellent candidate for any company.
                    </p>
            </div>

            <div class="column">
                <img class="headshot" src="Media\Images\Headshot.JPG" alt="headshot">
            </div>    
    </section>
<!------------------------------------This is where the about section ends----------------------------------------->



<!--------------------This is where the skills, volunteerism and hobbies columns start----------------------------->
    <div class="row">
        <div class="column side">
            <section>
                <h2 id="skills">Skills</h2>
                    <ul class="colList">
                        <li>South African drivers license</li>
                        <li>Microsoft excel and word proficient</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SQL</li>
                        <li>MVC</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                        <li>Visual studio</li>   
                    </ul>
            </section>  
        </div>

        <div class="column middle">
            <section>
                <h2 id="volunteerism">Volunteerism</h2>
                    <img class="logo1" src="Media\Images\logo_small.png" alt="Plumpets Logo">
                    <p>
                    Plumpets is a no kill animal shelter run by Paulette who re-homes and rescues thousands of dogs and cats. Paulette is one of my role models, an epitome of compassion. She has dedicated her whole life to the well-being of the animals, taking in animals no other shelter would as well as caring personally for the ones who are too sickly, too old or who never get adopted. I have had the pleasure of volunteering with Plumpets frequently for quite lengthy time now. This experience has definitely shaped my people skills, I am more mindful, emphatic, confident and team orientated.
                    </p>    
            </section>
        </div>

        <div class="column side">
            <section>
                <h2 id="hobbies">Hobbies</h2>
                <ul class="colList">
                    <li>Reading</li>
                    <li>Hiking</li>
                    <li>Coding</li>
                    <li>Swimming</li>
                    <li>Painting</li>
                </ul>
            </section>
        </div>
    </div>
<!--------------------This is where the skills, volunteerism and hobbies columns end.----------------------------> 



<!------------------------------This is where the education section starts.-------------------------------------->        
    <section>
    <h2 id="education">Education</h2>
    <div class="rowEdu">

        <div class="columnEdu">
            <h3>Postgraduate</h3>
                <p>
                    <b>BCom (Hons) Information Systems</b><br>
                    University of Cape Town<br>
                    Student number: SRPKIM001<br>
                    <span>Status: Ongoing</span><br>
                    2020-2021
                </p>
        </div>

        <div class="columnEdu">
            <h3>Undergraduate</h3>
                <p>
                    <b>BCom (General) 1008</b><br>
                    University of Western Cape<br>
                    Student Number: 3719453<br>
                    Status: Completed<br>
                    2017 – 2019
                </p>
        </div>

        <div class="columnEdu">
            <h3>Short courses</h3>
                <p>
                    <b>Introduction to web development</b><br>
                    CodeSpace<br>
                    <span>Status: Ongoing</span><br>
                    May 2020 – July 2020
                </p> 
        </div>   

        <div class="columnEdu">
            <h3>High School</h3>
                <p>
                    Grade 8 - 12<br>
                    Windsor High School<br>
                    2012 - 2016<br>
                </p>
        </div>

    </div>

    </section>
<!------------------------------This is where the education section ends.-------------------------------------->



<!------------------------------This is where the work experience section starts.------------------------------>
    <section>
    <h2 id="workExperience">Work Experience</h2>
        <ul class="ulEdu">
            <div class="row">
                <div class="column">
                    <li class="liEdu">Teacher(Part-time)</li>
                    <p> Future Academy<br>
                        Start date:25/06/2020<br>
                        <span>Status: Ongoing<br></span>
                        Reference: Nazeerah (Administrative Clerk); 061 427 1432<br>
                    </p>
                </div>

                <div class="column">
                    <section class="personalD">     
                        <h2  id="personalDetails">Personal Details</h2>     
                            <div class="link">
                                <a href="personalDetails.htm" class="clickMe">Click me!</a>   
                            </div>
                    </section>
                </div>
            </div>

                <li class="liEdu">Exam Assistant</li>
                    <p>Mark checker<br> 
                        Western Cape Education Department<br> 
                        Skills I have acquired from work <br> 
                        •	Perseverance: Worked for up till 13 hours consecutively<br> 
                        •	Dedication: Even working such long shifts I was dedicated to complete the job on time.
                    </p>

                <br>

                <li class="liEdu">Sales Representative (Part-time)</li>
                    <p>Aria Beauty<br> 
                        Approximately 4 Months Part time (Weekend)<br> 
                        
                        Skills I have acquired from work:<br> 
                        
                        •	Administrative Skills -All payment administration was done by myself for the week<br> 
                        •	People Skills – This boosted my confidence and helped me to understand different people from different backgrounds.<br> 
                    </p>
        </ul>
    </section>
<!-------------------------This is where the work experience section ends.-------------------------------------->



    <footer> 
<!-----------------------This is where the contact details section starts.-------------------------------------->
        <h1 id="contactDetails">Contact Details</h2>
            <p class="contactP">
                Cell No.: 081 528 4997<br>
                Email: K.SAROOP19@gmail.com<br>
                Postal Address: 33 Woodbury Road, Kenwyn, Cape Town, 7780<br>
                Or contact through LinkedIn!<br>
            </p>
            <a  href="https://za.linkedin.com/in/kimera-saroop-62093618a"><img class="logo2" src="Media\Images\linkedin-logo-copy.png" alt="linkedin-logo"></a>
<!-------------------------This is where the contact details section ends.-------------------------------------->
    </footer>
<br>
<br>
<br>
<br>
</section>
  
</body>

</html>