<!doctype html/>
<html>
<head>
    <title>personalDetails</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body class="personalDetailsPage"> 
    <h1>PERSONAL DETAILS</h1>
        <p>
            <ul class="personalDetails">
                <li> I.D. No.: 9903190043089</li>
                <li>Nationality: South African</li>
                <li> Date of Birth: 19-03-1999</li>
                <li> Age: 21</li>
                <li>Gender: Female</li>
            </ul>     
        </p>

</body>
</html>
