.bannerVideo
{
  width: 100%;
  max-width: 820px;
}

span
{
  color:#ffde59;
}

* 
{
  box-sizing: border-box;
}

h1
{
  color: #ffb100;
  font-weight: 400;
  font-size: 3.5vw;
  text-align: center;
  font-family: 'Lusitana', serif;
}

h2
{
  color: #ffb100;
  font-weight: 400;
  font-size: 3vw;
  font-family: 'Lusitana', serif;
  text-align: center;
}

h3
{
  color: #ffde59; ;
  font-size: 2.5vw;
  font-weight: 400;
  font-family: 'Lusitana', serif;
  font-style: oblique;
  text-align: left;
}

p
{
  color:whitesmoke;
  font-weight: 200;
  font-size: 1.5vw;
  font-family: 'Alegreya Sans';
  text-align: justify;
}

body
{
  background-color:black;
  padding: 15px 23px 14px;
  font-size: 14px;
  border: whitesmoke;
  border-style: double;
  border-spacing: 8px;
}

/*Background butterflies*/
.underBanner
{
  background-image: url(https://cdn130.picsart.com/240963441005212.png?r1024x1024);
  background-position-x: right;
  background-position-y: center;
  background-repeat: repeat-y;
}

/*Hovering headings*/
h1:hover 
{
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

h2:hover 
{
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake 
{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-0.5deg); }
  20% { transform: translate(-3px, 0px) rotate(-1deg); }
  30% { transform: translate(3px, 2px) rotate(-1.5deg); }
  40% { transform: translate(1px, -1px) rotate(-2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(-1.5deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(-0.5deg); }
  90% { transform: translate(1px, 2px) rotate(-0.3deg); }
  100% { transform: translate(1px, -2px) rotate(0deg); }
}



/*-------------------------------------------start of about section----------------------------------------------*/
.column 
{
  float: left;
  width: 50%;
  padding:15px;
  padding-top: 30px;
}
  
/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}

.headshot
{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-style: double;
  border-color: white;
}
/*-------------------------------------------End of About section-----------------------------------------------*/



/*-----------------------------Start of 3 columns being skills, volunteerism, hobbies--------------------------*/
/* Create three unequal columns that floats next to each other */
.column 
{
  float: left;
  padding: 20px;
}

/* Left and right column */
.column.side 
{
  width: 25%;
}

/* Middle column */
.column.middle 
{
  width: 50%;
}

.colList
{
  text-align: center;
}

li
{
  font-size: 1.5vw;
  font-family: 'Lusitana', serif;
  color: whitesmoke;
}

.logo1
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150;
}
/*---------------------------------End of skills, volunteerism, hobbies section----------------------------------*/



/*-------------------------------------------Start of Education section------------------------------------------*/
.columnEdu 
{
  float: left;
  width: 25%;
  padding: 15px;
}

.rowEdu:after 
{
  content: "";
  display: table;
  clear: both;
}
/*------------------------------------------End of education section--------------------------------------------*/



/*---------------------------------------Start of work experience section---------------------------------------*/
.ulEdu
{
  text-align: left;
  font-weight: 300;
}

.liEdu
{
  text-decoration-line: underline;
  text-decoration-color: orange;
}

.link
{
  text-align: center;
}

.personalD
{
  text-align: center;
}

.clickMe
{
  color: whitesmoke; 
  font-size: 1.5vw;
}

#workExperience
{
  text-align: left;
}
/*---------------------------------------End of work experience section-----------------------------------------*/



/*------------------------------------Start of personal details section-----------------------------------------*/
.personalDetails
{
  text-align: center;
}

.personalDetailsPage
{
  background-image: url(https://cdn130.picsart.com/240963441005212.png?r1024x1024);
  background-position-x: right;
  background-position-y: center;
  background-repeat: repeat-y;
  color:whitesmoke;
  font-weight: 200;
  font-size: 1.5vw;
  font-family: 'Alegreya Sans';
  text-align: justify;
}
/*--------------------------------------End of personal details section-----------------------------------------*/



/*---------------------------------------------start of nav bar-------------------------------------------------*/
.ulOne
{
  list-style-type:  none;
  margin: 0;
  padding: 0;
  background-color:rgb(255, 136, 0);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.liOne
{
  float: left;
}

ul
{
  list-style-type: none;
}

.liOne a
{  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-family: 'Lusitana', serif;
  font-size: 1.5vw;
}

.liOne a:hover 
{
  background-color: black;
}
/*------------------------------------------------nav bar ends------------------------------------------------*/



/*-----------------------------------------------footer starts------------------------------------------------*/
.logo2
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40;
}

.contactP
{
  text-align: center;
}
/*-----------------------------------------------footer ends--------------------------------------------------*/